spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_web
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true